# CompetitivePuckTweaks

./: CompetitivePuckTweaks.csproj  CompetitivePuckTweaks.sln
src/: BoardColliderPatch.cs  ChatManagerControllerPatch.cs  ConfigSyncPackage.cs  Constants.cs  FloatComponent.cs  GoalControllerPatch.cs  LegPadHelper.cs  ModConfig.cs  MovementPatch.cs  PlayerBodyPatch.cs  PlayerLegPadPatch.cs  PlayerPatch.cs  PluginCore.cs  PuckManagerPatch.cs  PuckPatch.cs  SceneManagerPatch.cs  StickPatch.cs  StickPositionerPatch.cs  SyncObjMngrPatch.cs  UIChatControllerPatch.cs  Utils.cs  VelocityLeanPatch.cs
